# sparkDemo

./: pom.xml
src/main/java/com/wuxk/: App.java
src/main/scala/com/wuxk/: WordCount.scala  WordCount2.scala
